## 1.simulacion de series de tiempo ###
## vamos a simular 1 indicador##
## para la simulacion en principio necesitamos alguna informacion...
## valor maximo, minimo, el numero de datos 

## em este ejemplo vamos a proponer la poblacion de Mexico
##  que el valor minimo seran 100, max 120, 15 datos que inicie en 2000
pob <- sample(100:120, 15,replace = F)
pob

## la convertimoa en serie de tiempo
pobts <- ts (pob, frequency = 1, start = (2000))
end(pobts) # cuando termina
start(pobts) ## cuando empieza
plot(pobts) ## darle  el formato 
plot(aggregate(pobts))

## bajar del inegi la ocupacion de las personas 
## importar csv 
## importar csv 

infor <- ts (read.csv(("C:\\Users\\SalaD-9\\Downloads\\infor.csv"), header= F),frequency= 4 , start = (2005));
infor

###########

indi3 <-(read.csv(("C:\\Users\\SalaD-9\\Downloads\\inf.csv")))
decost <-ts (indi3[,1],start=2005,freq= 4,end = 2014)
decost
#### declarar 3 series de tiempo de la matriz indi3
## la serie de tiempo deben ser de la tasa de ocupacion parcial.
#### trabajo asalariado y tasa de condiciones criticas 

## tasa de ocupacion parcial 
indi3 <-(read.csv(("C:\\Users\\SalaD-9\\Downloads\\inf.csv")))
ocupa <-ts (indi3[,2],start=2005,freq= 4,end = 2014)
ocupa
########trabajo asalariado
indi3 <-(read.csv(("C:\\Users\\SalaD-9\\Downloads\\inf.csv")))
traasa <-ts (indi3[,3],start=2005,freq= 4,end = 2014)
traasa 
####### tasa de condiciones criticas
####### tasa de condiciones criticas
indi3 <-(read.csv(("C:\\Users\\SalaD-9\\Downloads\\inf.csv")))
tcondc <-ts (indi3[,4],start=2005,freq= 4,end = 2014)
tcondc

## tarea 1 importar la base de datos con las 4 tasas seleccionadas 
## desde la paguina del inegi...
