 
prof<- sample(5:8, 120,replace = TRUE)### objeto  1
cpib <- sample(0:5,120,replace = TRUE)### objeto  2
employed<- sample(40:60,120,replace = TRUE)### objeto  3
unemployed<- sample(3:8,120,replace = TRUE)### objeto 4

profts<- ts (prof, frequency = 12, start = (2002))
cpibts <- ts (cpib, frequency = 12, start = (2002))
employedts<- ts (employed, frequency = 12, start = (2002))
unemployedts<- ts (unemployed, frequency = 12, start = (2002))
end (profts)

##### serie de tiempo multiple###
seriemultiple<- ts.intersect(profts,cpibts,employedts,unemployedts)# serie de tiempo multiple
## con 4 variables 
plot(seriemultiple, main = "Serie de tiempo multiple", xlab = "A単os",ylab ="numero de personas", col="green",type="overplotted", pch= 2)## grafica serie de tiempo


seriemultiple02.07<-window (seriemultiple, start= c(2002,1), end= c(2007,1))
seriemultiple02.12<-window (seriemultiple, start= c(2007,1), end= c(2011,12))

plot(seriemultiple02.07, main = "Serie de tiempo multiple", xlab = "A単os",ylab ="numero de personas", col="pink")## grafica serie de tiempo

plot(seriemultiple02.12, main = "Serie de tiempo multiple", xlab = "A単os",ylab ="numero de personas", col="red")## grafica serie de tiempo
start(seriemultiple); end(seriemultiple)
### ejercicio
### obtener 4 series de tiempo cada quien elige como munimo 30 datos...
### las seires de tiempo que importen tiene que tener sustento para compararlas
### 1) serie 1
### 1) serie 2
### 1) serie 3
### 1) serie 4

### importar, declararlas series de tiempo, jaficar juntas 
# como series de tiempo cada una 
####crear serie de tiempo multiple... y graficar con formato...
# despues dividir estas series de tiempo en 3 periodos con intervalos 
# iguales... es decir si tienen 30 datos 
## generar 3 st con 10 a単os cada una y graficarlas con formato
#######


precio <-data.frame(read.csv(("C:\\Users\\Sala-D3\\Documents\\precio1.csv")))
precio.max <-data.frame(read.csv(("C:\\Users\\Sala-D3\\Documents\\precio.max1.csv")))
precio.min <-data.frame(read.csv(("C:\\Users\\Sala-D3\\Documents\\precio.min1.csv")))
volumen <-data.frame(read.csv(("C:\\Users\\Sala-D3\\Documents\\volumen1.csv")))
## serie de tiempo
preciots<- ts (precio,frequency = 252,start =2016)
precio.maxts<- ts (precio.max,frequency = 252,start =2016)
precio.mints<- ts (precio.min,frequency = 252,start =2016)
voluments<- ts (volumen,frequency = 252,start =2016)

## grafica 
plot(cbind(preciots, precio.maxts,precio.mints, voluments))
####crear serie de tiempo multiple... y graficar con formato...
seriemultiple1<- ts.intersect(preciots, precio.maxts,precio.mints, voluments)
plot(seriemultiple1, main = "Serie de tiempo multiple AC", xlab = "tiempo",ylab ="precio", col="green",type="overplotted", pch= 2)## grafica serie de tiempo
# despues dividir estas series de tiempo en 3 periodos con intervalos 
# iguales... es decir si tienen 30 datos 
seriemultiple11<-window (seriemultiple1, start= c(2016,01), end= c(2016,10))
seriemultiple111<-window (seriemultiple1, start= c(2016,11), end= c(2016,20))
seriemultiple1111<-window (seriemultiple1, start= c(2016,21), end= c(2016,29))

plot(seriemultiple11, main = "Serie de tiempo multiple AC", xlab = "TIEMPO",ylab ="PRECIO", col="PINK")
plot(seriemultiple111, main = "Serie de tiempo multiple AC", xlab = "TIEMPO",ylab ="PRECIO", col="BLUE")
plot(seriemultiple1111, main = "Serie de tiempo multiple AC", xlab = "TIEMPO",ylab ="PRECIO", col="RED")

