desocupacion<- read.csv("C:\\Users\\Karina\\Downloads\\tarea2.2.csv")
desocupacionts<-ts (desocupacion,frequency=4,start = 2005, end=2015)
desocupacionts1<-ts (desocupacion,frequency=4,start = 2005, end=2010)
desocupacionts2<-ts (desocupacion,frequency=4,start = 2011, end=2015)

#graficamos del 2005 al 2015 ,2005-2010 y 2011-2015 datos reales

plot(desocupacionts, ylab ="Tasa de Desocupacion", xlab="Año", main = "Tasa de desocupacion", col="blue", type="overplotted", pch=5)

plot(desocupacionts1, ylab ="Desocupacion", xlab="Año", main = "Tasa de desocupación", col="pink",type="overplotted", pch=2)

plot(desocupacionts2, ylab ="Desocupacion", xlab="Año", main = "Tasa de desocupación", col="red", type="overplotted", pch=4)

#ahora cortamos
desocupacion
descupa<-desocupacion[1:24,]
descupa

desocupats<-ts(descupa, frequency= 4, start=2005)
desocupats

#### los datos restantes de nuetra st
descupa1<-desocupacion [25:44, ]
descupa1

desocupa1ts<-ts(descupa1, frequency = 4, start=2011)
desocupa1ts

install.packages("forecast")
require(forecast)

#############################################METODOS###########
############################METODO  INGENUO######

desoc<- naive (desocupats, h=20) 
desoc
plot(desoc)

####################################PROMEDIO######


desoc1<- meanf(desocupats, h=20)

desoc1
plot(desoc1)
##############################INGENUO ESTACIONAL######


desoc2<- snaive (desocupats, h=20)
desoc2
plot(desoc2)

#############################################DERIVA######


desoc3<- rwf(desocupats, h=20, drift=T)
desoc3
plot(desoc3)
####ventana para la grafica teniendo los tres metodos ###
x11()
plot(desoc1,main= "Pronostico de Desocupacion Trimestral")
lines(desoc$mean, col="red")
lines(desoc1$mean, col="green")
lines(desoc2$mean, col="yellow")
lines(desoc3$mean, col="purple")
lines(desocupa1ts,start = 2011, end=2015, col="black")
legend("topleft", lty=1, col=c("red","green", "yellow", "purple", "black"),
       legend=c("INGENUO", "MEDIA(promedio)", "INGENUO ESTACIONAL", "DERIVA", "DATOS REALES "))

#Hacer comparaciones
#### restar el valor real menos el valor arojado en cada metodo

descupa1#### datos de la serie real 
desoc$mean####datos del metodo ingenuo
desoingenuo=descupa1-desoc$mean
desoingenuo

desomedia=descupa1-desoc1$mean
desomedia

desoingenuoes=descupa1-desoc2$mean
desoingenuoes

desoderiva=descupa1-desoc3$mean
desoderiva

