# tarea 1 
temporal <- tempfile()
download.file("http://www3.inegi.org.mx/Sistemas/infoenoe/Default_CONAPO.aspx?s=est&c=27736_cvs",temporal)
files=unzip(temporal,list = TRUE)$Name
unzip(temporal,files = files[grepl("cvs",files)])
ENOE <- data.frame(read.cvs("ENOE.cvs"))
View(ENOE)
  
## que funcion me sirve para cvs
###############
webdata<-"http://www3.inegi.org.mx/Sistemas/infoenoe/Default_15mas.aspx?s=est&c=27736/IndicadoresENOE_2017-02-09.xls"
base<-read.csv(webdata)
infor<-ts (base,frequency = 4,start = 2005,end = 2016)
View(infor)
